<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(217, 54%, 11%);
        font-family: "Outfit", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      p {
        margin-left: 19px;
        margin-top: 0;
        font-size: 16px;
        color: hsl(215, 51%, 70%);
        font-weight: 300;
      }
      .card {
        color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        height: fit-content;
        width: 300px;
        margin: 0 auto;
        justify-content: center;
        background-color: hsl(216, 50%, 16%);
        margin-top: 100px;
        border-radius: 20px;
      }
      .card img {
        height: 260px;
        width: 260px;
        border-radius: 9%;
        padding-left: 20px;
      }
      .timeNPrice {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 14px;
      }
      .timeNPrice img {
        height: 18px;
        width: 10px;
        margin-bottom: 20px;
      }
      hr {
        border: none;
        background-color: #fff;
        height: 1px;
        width: 250px;
      }
      .card-img {
        padding: 20px;
      }
      .authorCredit {
        display: flex;

        align-items: left;
        padding: 20px;
      }
      .authorCredit img {
        flex-basis: 10%;
        height: 40px;
        width: 40px;
        border: 1px solid white;
        border-radius: 50%;
      }
      h3 {
        margin-left: 19px;
        margin-top: 0;
      }
      .authorCredit img {
        height: 27px;
        width: 27px;
        padding: 0;
        margin-bottom: 20px;
      }
      .price {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .time {
        display: flex;
        flex-direction: row;
        margin-right: 30px;
        font-size: 10px;
        margin-left: 20px;
      }
      .time img {
        height: 20px;
        width: 18px;
        margin-left: 10px;
      }
      .price img {
        margin-right: 0;
      }
      .creator {
        margin-top: 5px;
      }
      .price-text {
        margin-right: 6px;
        margin-left: 10px;
      }
      .time-text {
        margin: 0 5px;
        align-items: right;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        class="card-img"
        src="./images/image-equilibrium.jpg"
        alt="Equilibrium"
      />
      <h3>Equilibrium #3429</h3>
      <p>
        Our Equilibrium collection promotes <br />
        balance and calm.
      </p>
      <div class="timeNPrice">
        <div class="price">
          <img src="./images/icon-ethereum.svg" alt="Ethereum" />
          <p
            class="price-text"
            style="
              font-size: 14px;
              font-weight: 400;
              color: hsl(178, 100%, 50%);
            "
          >
            0.041 ETH
          </p>
        </div>
        <div class="time">
          <img src="./images/icon-clock.svg" alt="Clock" />
          <p class="time-text">3 days left</p>
        </div>
      </div>
      <hr />
      <div class="authorCredit">
        <img src="./images/image-avatar.png" alt="" />
        <p class="creator" style="font-size: 15px; color: hsl(215, 51%, 70%)">
          Creation of <span style="color: white">Jules Wyvern</span>
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.facebook.com/arshad.chowdhury23/">Arshad</a>.
    </div>
  </body>
</html>
